# aws info
AWS_ACCESS_KEY_ID=AKIA3KYLECIX4H2KNMIR
AWS_SECRET_ACCESS_KEY=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

# spotify info
SPOTIFY_CLIENT_ID=4353df04bcf24fd1b66590c01c1fd9a9
SPOTIFY_CLIENT_SECRET=3c65d58459c9433784e04e8d3a0811ba
SPOTIFY_CALLBACK_URI=http://localhost:4200

# development or production
DIST=development
